#  Rocketseat: GoStack - Bootcamp 9.0


<p align="center">
  <img src="https://camo.githubusercontent.com/8c13dc2618dbd7f76d1d574350b98fdee1335ce5/68747470733a2f2f726f636b6574736561742d63646e2e73332d73612d656173742d312e616d617a6f6e6177732e636f6d2f626f6f7463616d702d6865616465722e706e67">

  GoStack
  [Challenge 1: Concepts of NodeJS](https://github.com/Rocketseat/bootcamp-gostack-desafio-01/blob/master/README.md#desafio-01-conceitos-do-nodejs)

  > "Before software can be reusable it first has to be usable." **Ralph Johnson**
</p>


## **About the challenge:**
#### **Create one aplication to store projects and your tasks from scratch using [Express Framework](https://expressjs.com/pt-br/)**
---------------------------------------------------------------------------

* The objective of this challenge is to create a little api in node.JS to store projects with your respectives tasks.

* This challenge use concepts of Route Params, CRUD (Create, Read, Update and Delete) and Middlewares.

* To check the project in function please, click [here](https://youtu.be/944IMLQepSE)



